<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Form Inputs</title>
</head>

<body>

  <form cellspacing="10">
    <label for="">Name:</label>
    <input type="text" name="" value=""><br>
    <label for="">Show me:</label>
    <input type="file" name="" value=""><br>
    <label for="">When:</label>
    <input type="date" name="" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="" value=""><br>
    <label for="">Color:</label>
    <input type="color" name="" value=""><br>
    <label for="userpassword">Password: </label>
    <input type="password" id="userpassword" required>
    <input type="submit" value="submit">






  </form>

</body>

</html>
